(def parse (data f)
  (let (err res) (read-file (str data) 0)
    (if err
	(prn err)
	(f res))))

(def gather-callbacks (cbs f)
  (let res (map (fn () undefined) cbs)
    (cbs.map (fn (cb i)
	       (cb (fn (x)
		     (= (get res i) x)
		     (if (res.every [! (is _ undefined)])
			 (f res))))))))

(assign run-repl (is (get process.argv 2) '-i))

(assign watch (is (get process.argv 2) '-w))

(assign files (slice process.argv (if (or run-repl watch) 3 2)))

(def now ()
  (/ ((new Date).getTime) 1000))


(def repl ()
  (let rl ((require 'readline).createInterface (obj input process.stdin
						    output process.stdout))
    (rl.setPrompt "¿ ")
    (rl.prompt)
    (callback (rl.on 'line) (line)
      (prn (cmd-handler line))
      (rl.prompt))))

(with (fs (require 'fs)
       files `(,(str __dirname "/jasper.jpr") ,@files)
       foo (fn ()
	     (let start (now)
	     (callback (gather-callbacks (map (fn (file)
						(fn (f)
						  (callback (fs.readFile file) (err data)
						    (if err
							(prn err)
							(parse data f)))))
					      files))
		       (codes)
	       (prn (- (now) start))
	       (with (code (apply cat codes)
		      output (compile code))
		 (if (no run-repl)
		     (fs.writeFileSync (str (get files (- files.length 1)) ".js") output)))
	       (prn (- (now) start))
	       (if run-repl
		   (repl))))))
  (foo)
  (if watch
      (map (fn (path)
	     (fs.watch path foo))
	   files)))
